<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Grafique | Architect</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- To adhear no-cache for Chrome -->
<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
    	<div class="wrapper">
  		    <h1><img src="assets/image/logo.png" alt="Grafique"></h1>
  		    <h2>architect</h2>
  		    <nav>
  		    	<ul>
  		    		<li>
  		    			<a href="index.html" title="Home">home</a>
  		    		</li>
  		    		<li>
  		    			<a href="#fixme" title="About">about</a>
  		    		</li>
  		    		<li>	
  		    			<a href="#fixme" title="Project">project</a>
  		    		</li>
  		    		<li>	
  		    			<a href="#fixme" title="Our Team">our team</a>
  		    		</li>
  		    		<li>	
  		    			<a href="#fixme" title="Contact Us">contact us</a>
  		    		</li>
  		    		<li>	
  		    			<a href="#fixme" title="Blog">blog</a>
  		    		</li>
  		    		<li>
            			<form target="_self" method="GET">
              				<button type="submit">Search</button>
            			</form>
  		    		</li>
  		    	</ul>
  		    </nav>
  		</div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
    	<section class="banner-slider">
    		<div class="wrapper">
    			<div class="slider-heading">
    				<h3>build exclusive edifices</h3>
    				<p><a href="#fixme" title="Slide 1">slide 1</a></p>
    				<p><a href="#fixme" title="Slide 2">slide 2</a></p>
    				<p><a href="#fixme" title="Slide 3">slide 3</a></p>
    				<p><a href="#fixme" title="Slide 4">slide 4</a></p>
    				<p><a href="#fixme" title="Slide 5">slide 5</a></p>
    			</div>
    			<figure class="slider-img">
    				<img src="assets/image/banner-slider1.jpg" alt="Banner Image">
    			</figure>
    		</div>
    	</section>
    	<section class="project">
    		<div class="wrapper">
    			<div class="project-details">
    				<h4>why us &quest;</h4>
    				<h5>add the most bold projects</h5>
    				<p>
    					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    				</p>
    			</div>
    			<figure class="project-img1">
    				<img src="assets/image/image2.jpg" alt="Project Image 1">
    			</figure>
    			<figure class="project-img2">
    				<img src="assets/image/image1.jpg" alt="Project Image 2">
    			</figure>
    		</div>
    	</section>
    	<section class="queries">
	    	<div class="wrapper">
	    		<h6>ask a question</h6>
	    		<form>
	    			<div class="name">
	    			<input type="text" name="name" placeholder="Name:">
	    			</div>
	    			<div class="email">
	    				<input type="email" name="email" placeholder="E-mail Address:">
	    			</div>
	    			<div class="question">
	    				<textarea name="question" placeholder="Question">Question</textarea>
	    			</div>
	    			<button type="submit" name="submit">send</button>
	    		</form>
	    	</div>
    	</section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
        <div class="wrapper">
            <div class="upper-footer">
                <img src="assets/image/logo.png" alt="Grafique">
                <h6>architect</h6>
            </div>
            <ul class="bottom-nav">
                <li><a href="index.html" title="Home">home</a></li>
                <li><a href="#fixme" title="Blog">blog</a></li>
            </ul>
            <span class="copyright">Grafique Copyright &copy; 2019 <a href="#fixme" title="Zemez">zemez</a></span>
            <div class="social-icons">
                <ul>
                    <li><a href="https://facebook.com" class="fa fa-facebook" target="https://facebook.com" title="Facebook">facebook</a></li>
                    <li><a href="https://twitter.com" class="fa fa-twitter" target="https://twitter.com" title="Twitter">twitter</a></li>
                    <li><a href="https://instagram.com" class="fa fa-instagram" target="https://instagram.com" title="Instagram">instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="lower-footer">
            <span class="wordpress-themes">Best <a href="#fixme" title="WordPress themes">WordPress Themes</a> at TemplateMonster</span>
        </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
